<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yauheni Babeikin | rsschool-cv</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            /*margin=0*/
            background-color: white;
            height: 100%;
        }

        img {
             padding-top: 25px;
        }
       
        div.container {
            margin: 0 auto;
            width: 1024px;
            height: 100%;
        }
       
        #school-link, #yauheni-babeikin {
            border-bottom: 2px solid lightgrey;
     }      

        h1, h2, p, li {
            font-family: Arial, Helvetica, sans-serif ;
            padding-top: 25px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        ul {
            padding-left: 60px;
        }

        strong {
           font-size: 1.1em;
        }       
    </style>
</head>
<body>
    <div class="container">
       <h2 id="school-link"><a href="https://baobabich.github.io/rsschool-cv/">rsschool-cv</a></h2>
       <h1 id="yauheni-babeikin">Yauheni Babeikin</h1>
       <img src="./Photo.jpg">
       <section class="contact">
         <h1>CONTACT INFORMATION:</h1>
         <p><strong>E-mail:</strong> baobabich@gmail.com</p>
         <p><strong>Phone:</strong> +375(29)2475111</p>
         <p><strong>Telegram:</strong> @baobabich</p>
         <p><strong>Location:</strong> Republic of Belarus</p>
       </section>
       <section class="objective">
         <h1>OBJECTIVE:</h1>    
         <p>My goal is to start a career of a junior Front-End developer. I want to improve my skills in web development and to join a team of high-level professionals in which could be useful. Ready to do the best as it possible and to learn new materials and technologies quickly.</p> 
       </section>
       <section class="skills">
         <h1>SKILLS:</h1>
         <ul>
           <li>HTML, CSS (basic level)</li>
           <li>JavaScript (basic level)</li>
           <li>Version control GIT (basic level)</li>
         </ul>    
       </section>
       <section class="code-examples">
         <p><code></code></p>
       </section>
       <section class="experience">
         <h1>EXPERIENCE:</h1>
         <p>No programming experience.</p>
       </section>
       <section class="education">
         <h1>EDUCATION:</h1>
         <ul>
           <li>2013 Mogilev state university of foodstuffs technology. (Higher education)</li>
         </ul>
         <p>Engineer of automation of technological processes and production procedures.</p>
         <ul>
           <li>Codeacademy (<a href="https://www.codecademy.com/users/Yauheni/achievements">achievements</a>)</li>
           <li>Htmlacademy (<a href="https://htmlacademy.ru/profile/id955927/achievements">achievements</a>)</li>
           <li>Streamline English courses (sertificate of Intermediate level)</li>
         </ul>    
       </section>
       <section class="english">
         <h1>ENGLISH:</h1>
         <p>With the help of a dictionary I can translate a large amount of text. Not bad pronounciation and spelling. Without problem can introduce myself and understand my companion. Succesfully completed Streamline English courses and got sertificate of Intermediate level. My last job was associated with communication with foreign organizations for buying import equipment and spare parts, as I performed duties of chef engineer of pharmaceutical production. To write a common email or translate instructions and specifications was ordinary routine.</p>
       </section><br><br>
    </div>
</body>
</html>